{
  "name": "vsql_rest",
  "version": "0.0.7",
  "description": "REST API server for VillageSQL — expose database tables as HTTP/HTTPS endpoints",
  "author": "VillageSQL Contributors",
  "license": "GPL-2.0"
}
